# TCGPlayer.Net

./: README.md  TCGPlayer.Net.sln
TCGPlayer.Net/: ITcgApiProxy.cs  ITcgApiService.cs  ITcgToken.cs  TCGPlayer.Net.csproj  TcgApiException.cs  TcgApiProxy.cs  TcgApiResult.cs  TcgApiService.cs  TcgApiUrls.cs  TcgAuthorizationService.cs  TcgToken.cs
TCGPlayer.Net.Example/: Program.cs  TCGPlayer.Net.Example.csproj
TCGPlayer.Net.IntegrationTests/: ApiTests.cs  TCGPlayer.Net.IntegrationTests.csproj
TCGPlayer.Net.IntegrationTests/Fixture/: ApiServiceFixture.cs
TCGPlayer.Net/Dtos/: CategoryConditionDto.cs  CategoryDto.cs  CategoryGroupDto.cs  CategoryLanguageDto.cs  CategoryMediaDto.cs  CategoryPrintingDto.cs  CategoryRaritiesDto.cs  CategorySearchManifestDto.cs  ConditionDto.cs  CreateProductListResponse.cs  GroupDetailsDto.cs  GroupMediaDto.cs  MarketPriceDto.cs  ProductBuylistDto.cs  ProductDto.cs  ProductListDto.cs  ProductMediaTypeDto.cs  ProductPriceDto.cs  RelatedProductsDto.cs  SKUBuylistPriceDto.cs  SKUMarketPriceDto.cs
TCGPlayer.Net/Models/: EmptyParameters.cs  HttpMethods.cs  IJsonQueryParams.cs  IQueryStringParams.cs  QueryJsonParams.cs  QueryStringParams.cs  RequestModels.cs
