<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tyron Brand</Authors>
    <Company />
    <Description>Wrapper for tcgplayer.com API</Description>
    <RepositoryUrl>https://github.com/tyronbrand/TCGPlayer.Net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
