<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <Authors>Tyron Brand</Authors>
    <Description>Wrapper for tcgplayer.com API</Description>
    <RepositoryUrl>https://github.com/tyronbrand/TCGPlayer.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tyronbrand/TCGPlayer.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>	  
    <Company>Tyron Brand</Company>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
